##
NODE_ENV=development
GUNDB_PASS=password
## superpeers to connect with
GUNDB_PEERS="https://goodgun-dev.herokuapp.com/gun"
GUNDB_SERVERMODE=false
JWT_PASS=G00DDAPP
MNEMONIC=choice congress hobby buddy dutch busy army eager empty solution start grunt
INFURA_API=
NETWORK=production
LOG_LEVEL=trace
# App release/phase version
RELEASE_PHASE=
PLIVO_AUTH_ID=MADSFJASDF2341ASDF0G
PLIVO_AUTH_TOKEN=YWRiMl2nomwsdfoQeTBadk9290dkmEAVB13zg5G5
PLIVO_PHONE_NUMBER=1555555555
RECAPTCHA_SECRET=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_RECOVERY_INSTRUCTIONS=
SENDGRID_TEMPLATE_EMAIL_CONFIRMATION=
# Sentry DNS string
SENTRY_DSN=
WALLET_URL=
FACE_RECO_SERVER=https://good-face-reco.herokuapp.com
MAUTIC_URL=
##template id
MAUTIC_VERIFY_ID=
MAUTIC_RECOVERY_ID=
MAUTIC_MAGICLINK_ID=
# Zoom (Face Recognition / Liveness Test API) License key
ZOOM_LICENSE_KEY=
# "https://api.zoomauth.com/api/v2/biometrics" for FaceTec Managed Testing API.
ZOOM_SERVER_BASEURL=https://api.zoomauth.com/api/v2/biometrics
# Minimal FaceTec Match Level threshold to mark enrollment as duplicate
# https://dev.zoomlogin.com/#/matching-guide
ZOOM_MINIMAL_MATCHLEVEL=1
GUN_PUBLIC_S3=
GUN_PRIVATE_S3=
#required for gundb to work with S3
AWS_S3_BUCKET=1
#allow multiple users to register with same mobile/email - for testing
ALLOW_DUPLICATE_USER_DATA=true
SKIP_EMAIL_VERIFICATION=true
# Time interval (in hours) to store face verification records after user deletes his account
KEEP_FACE_VERIFICATION_RECORDS=24
## Token for rollbar logging service
ROLLBAR_TOKEN=
MONGO_DB_URI=
WEB3_SITE_URL=
SECURE_KEY=
DISABLE_FACE_VERIFICATION=
ALLOW_DUPLICATED_FACE_RECORDS=
FACE_VERIFICATION_CRON="0 0 * * * *"
DISPOSE_ENROLLMENTS_TASK_CRON="0 0 0 * * *"
ENABLE_MONGO_LOCK=
FUSE_API=https://explorer.fuse.io
TWILIO_AUTH_ID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_ID=
NUMBER_OF_ADMIN_WALLET_ACCOUNTS=1
#minimum balance in gwei of admin account to be valid
ADMIN_MIN_BALANCE=
# Facebook GraphAPI base url. You could adjust version to use by adding corresponding suffix (e.g /6.0 /7.0 etc)
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com
# Torus network. Default: ropsten (mainnet, kovan, fuse, etoro, production, develop)
TORUS_NETWORK=
# Torus proxy contract address
TORUS_PROXY_CONTRACT=
# Amount of proof verification attempts. Default: 3
TORUS_VERIFICATION_ATTEMPTS=
# Delay before next attempt after failure (in milliseconds). Default: 50
TORUS_VERIFICATION_RETRY_DELAY=
# Allow log errors to the bug tracking systems (e.g. sentry)
# Boolean. Optional. Default: true
REMOTE_LOGGING_ALLOWED=

# AWS ses vars
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION='eu-west-1'
AWS_SES_SOURCE_VERIFICATION_EMAIL='GoodDollar <support@gooddollar.org>'
AWS_SES_TEMPLATE_NAME=VerificationEmail