##
PORT=3004
NODE_ENV=test
GUNDB_PASS=password
GUNDB_SERVERMODE=true
# MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
MNEMONIC="test test test test test test test test test test test junk"
NETWORK=dapptest
LOG_LEVEL=debug
RECAPTCHA_SECRET=
WALLET_URL=http://localhost:3000
# Zoom (Face Recognition / Liveness Test API) License key
ZOOM_LICENSE_KEY=
# "https://api.facetec.com/api/v3.1/biometrics" for FaceTec Managed Testing API.
ZOOM_SERVER_BASEURL=https://api.facetec.com/api/v3.1/biometrics
# Minimal FaceTec Match Level threshold to mark enrollment as duplicate
# https://dev.zoomlogin.com/#/matching-guide
ZOOM_MINIMAL_MATCHLEVEL=1
SKIP_EMAIL_VERIFICATION=false
ALLOW_DUPLICATE_USER_DATA=false
DISABLE_FACE_VERIFICATION=false
ALLOW_DUPLICATED_FACE_RECORDS=false
# Time interval (in hours) to store face verification records after user deletes his account
KEEP_FACE_VERIFICATION_RECORDS=24
JWT_PASS=G00DDAPP
JWT_EXPIRATION=604800
WEB3_SITE_URL=https://inivtation.herokuapp.com
FUSE_API=https://explorer.fuse.io
ADMIN_MIN_BALANCE=100000
SECURE_KEY=d41d8cd98f00b204e9800998ecf8427f
ENABLE_MONGO_LOCK=false
MONGO_DB_URI=mongodb+srv://noncemanager:WLLsTC6k7hqN73JI@walletnonce-zllov.mongodb.net/walletnonce?retryWrites=true&w=majority
NUMBER_OF_ADMIN_WALLET_ACCOUNTS=5
CLAIM_QUEUE_ALLOWED=1
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com
TORUS_NETWORK=ropsten
TORUS_PROXY_CONTRACT=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
SENTRY_DSN=
FACE_VERIFICATION_CRON="0 0 * * * *"
## DO NOT COMMIT THOSE VALUES
ALCHEMY_API=dummy
AWS_SES_ACCESS_KEY=dummy
AWS_SES_SECRET_ACCESS_KEY=dummy
AWS_SES_REGION='eu-west-1'
AWS_SES_SOURCE_VERIFICATION_EMAIL='GoodDollar <support@gooddollar.org>'
AWS_SES_TEMPLATE_NAME=VerificationEmail

# jwt authorization
CF_WORKER_VERIFY_JWT_SECRET=dummy
CF_WORKER_VERIFY_JWT_AUDIENCE='urn:PasswordlessGateway'
CF_WORKER_VERIFY_JWT_SUBJECT='urn:Auth0'
CF_WORKER_VERIFY_URL=https://verify.goodworker.workers.dev

MAUTIC_TOKEN=dummy
MAUTIC_BASIC_TOKEN=dummy
MAUTIC_NEWUSER_TAG=dappuser1
MAUTIC_URL=https://go.gooddollar.org/api

ONGAGE_KEY=test-ongage-key
ONGAGE_SECRET=test-ongage-secret
ONGAGE_ACCOUNT_CODE=test-ongage-account

