##
NODE_ENV=development
GUNDB_PASS=password
## superpeers to connect with
GUNDB_PEERS="https://goodgun-dev.herokuapp.com/gun"
GUNDB_SERVERMODE=false
JWT_PASS=G00DDAPP
MNEMONIC=choice congress hobby buddy dutch busy army eager empty solution start grunt
INFURA_API=
NETWORK=production
LOG_LEVEL=trace
PLIVO_AUTH_ID=MADSFJASDF2341ASDF0G
PLIVO_AUTH_TOKEN=YWRiMl2nomwsdfoQeTBadk9290dkmEAVB13zg5G5
PLIVO_PHONE_NUMBER=1555555555
OTP_DIGITS=6
OTP_TTL_MINUTES=5
RECAPTCHA_SECRET=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_RECOVERY_INSTRUCTIONS=
SENDGRID_TEMPLATE_EMAIL_CONFIRMATION=
WALLET_URL=
FACE_RECO_SERVER=https://good-face-reco.herokuapp.com
MAUTIC_URL=
##template id
MAUTIC_VERIFY_ID=
MAUTIC_RECOVERY_ID=
ZOOM_API_URL=https://api.zoomauth.com/api/v1/biometrics
ZOOM_TOKEN=
ZOOM_MIN_MATCH_LEVEL=1
GUN_PUBLIC_S3=
GUN_PRIVATE_S3=
#required for gundb to work with S3
AWS_S3_BUCKET=1
#allow multiple users to register with same mobile/email - for testing
ALLOW_DUPLICATE_USER_DATA=true
SKIP_EMAIL_VERIFICATION=true
SKIP_FACE_RECO=false
ALLOW_FACE_RECO_DUPS=false
## Token for rollbar logging service
ROLLBAR_TOKEN=

MONGO_DB_URI=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_NAME=
